<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Contrib/Oculus/Editor/OVRCameraControllerEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Contrib/Vitei Unity/Util/PointAt.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Contrib/Vitei Unity/Spline/Spline.cs" Line="287" Column="13" />
      <File FileName="Assets/Scripts/Contrib/Oculus/Editor/OVRCameraControllerEditor.cs" Line="33" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Contrib" expanded="True">
                <Node name="Vitei Unity" expanded="True">
                  <Node name="Spline" expanded="True" />
                  <Node name="Util" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Contrib" expanded="True">
                <Node name="Oculus" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="OVRCameraControllerEditor.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_endMarker.transform.position</Value>
          <Value>finalPos</Value>
          <Value>cols[i].name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>